# app-mobile-english

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtest/: DashboardActivity.java  DatabaseHelper.java  FormSubmitter.java  FormValidator.java  HomeFragment.java  Login.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  SplashScreen.java  StepManager.java
app/src/main/java/com/example/applicationtest/adapters/: ImageAdapter.java  PhonemeAdapter.java
app/src/main/java/com/example/applicationtest/api/: ApiService.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RetrofitClient.java
app/src/main/java/com/example/applicationtest/auth/models/: RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/applicationtest/models/: Verb.java
app/src/main/res/drawable/: step_indicator_active.xml  step_indicator_inactive.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_image.xml  item_phoneme.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
