<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_verbs"
        android:title="Verbos" />
    <item
        android:id="@+id/nav_nouns"
        android:title="Sustantivos" />
    <item
        android:id="@+id/nav_adjectives"
        android:title="Adjetivos" />
    <item
        android:id="@+id/nav_articles"
        android:title="Articulos" />
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout" />
</menu>